<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src='./blogs.js'></script>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #email{
            color:blue;
            text-decoration: underline;
        }
        .caption{
            text-align: left;
            margin-left: 200px;
        }
        #full{
            padding: 200px 80px 80px 100px;
            
        }
        #blog{
            margin-left: 200px;
            margin-right: 200px;
        }
        #title{
            margin-left: 230px;
            margin-right: 230px;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
        }
    </style>
    </head>
    <body >
        <div class="p-3 mb-2 bg-dark text-white  text-center" id="full" >
        <p id="title" ></p>
        <!-- <div id="image"></div> -->
        <div class="im">
            <img src="https://picsum.photos/720/360" alt="Poker Card">
        </div>
<!-- <div><a href="javascript:image();">First Image</a></div>
        <img src=""> -->
        <hr>
        <div  class="caption">
        Posted By:<span id="un"></span><p></p>
        Contact:<span id="email" ></span><p></p>
        City:<span id="address"></span><p></p>
        </div>
        <hr>
        <div id="blog"></div>
        </div>
    </body>
</html>